#All values shown in the .env.dist file are the defaults and need only be set in the .env if they are different from
#the defaults.

#Can be development or production
NODE_ENV=development
#http server port
PORT=4000
#if LOG_FILE is "false" we do not log toa  file, if it's not set, use the default, otherwise use the specified file name
LOG_FILE=logs/app.log
